

.body-div{
    display: grid;
    grid-template-columns: 3fr 1fr;
    margin-top: 50px;
}

.left-side{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
    width: 90%;
    margin: auto;
}




@media only screen and (max-width:680px){
    .body-div{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .left-side{
        display: flex;
        flex-direction: column;
        gap: 20px;
        width: 100%;
        margin: auto;
    }
}